spring.application.name=customs
spring.datasource.url=jdbc:postgresql://localhost:5432/customs
spring.datasource.username=postgres
spring.datasource.password=Apanovich2005

spring.jpa.hibernate.ddl-auto=update
logging.charset.console=UTF-8
